[00:31.92] あの日の私が見てたら 何と思うかな
[00:41.46] 今は後悔してないかな それとも...
[00:50.46] 
[01:05.60] 誰かが手軽な幸せ見つけて笑ってる
[01:13.88] 憧れてるわけじゃないけど 思い出す
[01:22.38] 
[01:20.73] 恋愛と引き換えに 今を手放せないけど
[01:28.46] ときどきあの気持ちも欲しくなる
[01:35.96] 
[01:36.46] 葉桜そっと色づいて はなが舞い落ちる
[01:45.31] 何度目に見る風景だろう 今まで
[01:52.69] 「君は一人で大丈夫」 今もあの言葉
[02:01.43] この暮らしに慣れた今でも 繰り返す
[02:08.52] 一人きり
[02:10.52] 
[02:41.67] 毎日 時計に追われて 階段駆け上がる
[02:49.42] 不器用な真面目 身につけて 気を張ってた
[02:59.42] 
[03:05.13] 正直に生きてきて 何を手にできたかな
[03:12.54] ときどきふと涙がこみあげる
[03:19.04] 
[03:20.33] 葉桜さいて散るたびに 胸が騒ぎだす
[03:29.59] 選んだ道はよかったのか 振り返る
[03:36.49] 君と歩いた並木道 今もあるけれど
[03:45.49] さよならから遠く離れて 歩いてる
[03:53.49] 
[03:52.26] 葉桜そっと色づいて はなが舞い落ちる
[04:01.46] 何度目に見る風景だろう 今まで
[04:08.73] 「君は一人で大丈夫」 今もあの言葉
[04:17.35] この暮らしに慣れた今でも 繰り返す
[04:24.34] 戻れないけど いい
[04:32.22] 戻らないけど いい